$(document).ready(function () {
    const manager = new AppointmentManager();
    let appointments = manager.getUserAppointments();

    // Mock Data for Demonstration if empty
    if (appointments.length === 0) {
        // Add a past appointment
        manager.addAppointment({
            serviceId: 's1',
            staffId: 'st1',
            date: '2023-12-01',
            time: '10:00',
            customerName: 'רוני דוגמה',
            customerPhone: '0500000000'
        });
         // Add a cancelled appointment
        const cancelledApp = manager.addAppointment({
            serviceId: 's2',
            staffId: 'st2',
            date: '2024-02-15',
            time: '14:00',
            customerName: 'רוני דוגמה',
            customerPhone: '0500000000'
        });
        manager.cancelAppointment(cancelledApp.id);

        // Reload to get new data
        appointments = manager.getUserAppointments();
    }
    const container = $('#appointments-list');
    const noData = $('#no-appointments');

    if (appointments.length === 0) {
        noData.show();
        return;
    }

    const today = new Date().toISOString().split('T')[0];
    const now = new Date();

    // Grouping
    const active = [];
    const past = [];
    const cancelled = [];

    appointments.forEach(app => {
        if (app.status === 'cancelled') {
            cancelled.push(app);
            return;
        }

        const appDate = new Date(app.date + 'T' + app.time);
        if (appDate < now) {
            past.push(app);
        } else {
            active.push(app);
        }
    });
        });